<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .navbar {
            background-color: #333;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-right {
            display: flex;
            align-items: center;
        }
        .navbar-button {
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            padding: 10px 20px;
        }
        
        .navbar-button.login-button {
            background-color: #5886ae; /* 로그인 버튼 배경색 설정 */
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px; /* 버튼 간격 조절 */
            height: calc(100vh - 60px); /* 상단바 높이를 제외한 높이로 설정 */
        }
        .button-1 {
            background-color: #ffffff; /* 버튼 1 배경색 설정 */
            padding: 200px 200px; /* Button 1 크기 설정 */
            background-image: url("/coin-platform-front/src/img/mol.png"); /* 버튼 1 이미지 추가 */
            background-size: cover; /* 이미지를 버튼 크기에 맞게 조절 */
        }
        .button-2 {
            background-color: #ffffff; /* 버튼 2 배경색 설정 */
            padding: 200px 200px; /* Button 2 크기 설정 */
            background-image: url("/coin-platform-front/src/img/gal.png"); /* 버튼 2 이미지 추가 */
            background-size: cover; /* 이미지를 버튼 크기에 맞게 조절 */
        }
        .button-3 {
            background-color: #ffffff; /* 버튼 3 배경색 설정 */
            padding: 200px 200px; /* Button 3 크기 설정 */
            background-image: url("/coin-platform-front/src/img/break.jpg"); /* 버튼 3 이미지 추가 */
            background-size: cover; /* 이미지를 버튼 크기에 맞게 조절 */
        }
        .login-button {
            padding: 10px 10px; /* 로그인 버튼 크기 설정 */
            margin-right: 50px; /* 로그인 버튼과 다른 버튼 사이의 간격 설정 */
        }
        .loginbutton {
            margin-top: 16px;
        }
        .backdiv {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(18, 16, 38, 0.5);
            width: 100vw;
            height: 100vh;
            z-index: 6;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="navbar">
        <div>잠실지주 정지은</div>
        <div class="navbar-right">
 
            <button
                type="button"
                onclick="bundle.connect()"
                href="#"
                id="connectButton"
                class="navbar-button login-button"
            >
                로그인
            </button>
        </div>
    </div>

    <div class="button-container">
        <a href="/whacamole.html" class="navbar-button button-1" style="background: url(./src/img/mol.png)"></a>
        <a href="/gallog/main.html" class="navbar-button button-2" style="background: url(./src/img/gal.png)"></a>
        <a href="/breakout.html" class="navbar-button button-3" style="background: url(./src/img/break.jpg)"></a>
    </div>
    <script src="./src/dist/bundle.js" type="text/javascript"></script>
</body>
</html>